{
  "name": "my-package",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  },
  "description": "- yarn\r - http-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "jsdoc": "^3.6.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altynali/pet-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/altynali/pet-store/issues"
  },
  "homepage": "https://github.com/altynali/pet-store#readme"
}
